@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
  direction: rtl;
}

.game-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.domino-tile {
  width: 60px;
  height: 120px;
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  border: 2px solid #333;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  user-select: none;
}

.domino-tile:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.domino-tile.horizontal {
  width: 120px;
  height: 60px;
  flex-direction: row;
}

.domino-tile.selected {
  border-color: #4f46e5;
  box-shadow: 0 0 20px rgba(79, 70, 229, 0.5);
}

.domino-dot {
  width: 8px;
  height: 8px;
  background: #333;
  border-radius: 50%;
}

.domino-half {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  position: relative;
}

.dots-0 { }
.dots-1 .domino-dot { position: absolute; }
.dots-2 { display: flex; justify-content: space-between; align-items: center; }
.dots-3 { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; }
.dots-4 { display: grid; grid-template-columns: 1fr 1fr; gap: 4px; }
.dots-5 { display: grid; grid-template-columns: 1fr 1fr; gap: 4px; }
.dots-6 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 2px; }

.game-board {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  margin: 1rem;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.player-hand {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  max-height: 200px;
  overflow-y: auto;
}

.player-info {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 1rem;
  margin: 0.5rem;
  color: white;
  text-align: center;
}

.player-info.current {
  border: 2px solid #fbbf24;
  box-shadow: 0 0 20px rgba(251, 191, 36, 0.3);
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(79, 70, 229, 0.3);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.3);
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(239, 68, 68, 0.3);
}

.input {
  padding: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1rem;
  backdrop-filter: blur(10px);
}

.input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.lobby-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  color: white;
}

.room-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 1rem;
  margin: 0.5rem 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.room-card:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.audio-controls {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
  display: flex;
  gap: 10px;
}

.audio-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.audio-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.audio-btn.active {
  background: #4f46e5;
}

.chat-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  height: 400px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  color: white;
  z-index: 1000;
}

.chat-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  font-size: 0.9rem;
}

.chat-input-container {
  padding: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  gap: 10px;
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@media (max-width: 768px) {
  .domino-tile {
    width: 50px;
    height: 100px;
  }
  
  .domino-tile.horizontal {
    width: 100px;
    height: 50px;
  }
  
  .chat-container {
    width: 250px;
    height: 300px;
  }
  
  .lobby-container {
    margin: 1rem;
    padding: 1rem;
  }
}
